<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" type="text/css" href="Music Video.css">
<style>
body {
  font-family: Arial;
}

* {
  box-sizing: border-box;
}

form.example input[type=text] {
  padding: 8px;
  font-size: 17px;
  border: 1px solid grey;
  float: left;
  width: 80%;
  background: #f1f1f1;
  margin-top: 50px;
  border-top-left-radius: 30px;
  border-bottom-left-radius: 30px;
}

form.example button {
  float: left;
  width: 20%;
  padding: 8px;
  background: #2196F3;
  color: white;
  font-size: 17px;
  border: 1px solid grey;
  border-left: none;
  cursor: pointer;
  margin-top: 50px;
  border-top-right-radius: 30px;
  border-bottom-right-radius: 30px;

}

form.example button:hover {
  background: #0b7dda;
}

form.example::after {
  content: "";
  clear: both;
  display: table;
}
</style>
<form class="example" action="/action_page.php" style="margin:auto;max-width:300px">
  <input type="text" placeholder="Search.." name="search2">
  <button type="submit"><i class="fa fa-search"></i></button>
</form>
<div class="media">
	   	<div class="audio">
		<audio src="p_square_danger_mp3_40924.mp3" width="50%" controls="controls"></audio>
		<source src="p_square_danger_mp3_40924.mp3" type="audio/mp3">
        <audio src="Viszion ft Fancy Gadam.mp3" width="50%" controls="controls" class="second-audio"></audio>
		<source src="T-bird ft Fancy Gadam.m4a" type="audio/mp3" class="second-audio">
		<audio src="T-bird ft Fancy Gadam.m4a" width="50%" controls="controls" class="second-audio"></audio>
		<source src="Viszion ft Fancy Gadam.mp3" type="audio/mp3" class="second-audio">
		<video src="moses_bliss_bigger_everyday_live_x_festizie_membrane_uwa_chris_heaven_temple_h264_51005.mp4"  width="30%" height="30%" controls="controls"></video>
		<source src="moses_bliss_bigger_everyday_live_x_festizie_membrane_uwa_chris_heaven_temple_h264_51005.mp4" type="audio/mp3">

		</div>
</div>		
	</body>
	</html>

  <div id="footer">
            </div>
          <div class="footer-image">
        <img src="Emmanueller.jpg" width="10%" height="50%"> <img src="Lawhiyatu.jpg" width="10%" height="50%">
        <p id="paragraph">Created and Hosted by <br>Emmanuel Yidana</p>
        
      </div>